SERVICE_PORT=11434
TEST=VAR
USE_GPU=false
CUDA_VISIBLE_DEVICES=""
ROCR_VISIBLE_DEVICES=""

OLLAMA_API_KEY=your_super_secret_api_key
OLLAMA_SERVICE_IP=llama.llama.svc.cluster.local
HUGGING_TOKEN=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
##### bucket-llama configmap
STORAGE_TYPE=s3
S3_STORAGE_BUCKET_NAME=bucketllama
S3_STORAGE_ACCESS_KEY_ID=min8chars1
S3_STORAGE_SECRET_ACCESS_KEY=MyStrongPass123!
S3_ENDPOINT_URL=http://minio.minio.svc.cluster.local:9000
S3_FORCE_PATH_STYLE=true
S3_STORAGE_REGION=us-east-1
